<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- daisy ui css link -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
  <title>Ignate News</title>
</head>
<body>

  <!-- nav bar start -->
  <header>
    <div>
      <div>
        <h1>Ignate News</h1>
      </div>
      <div>
        <nav>
          <ul>
            <li><a href="index.html">News</a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
          </ul>
          <img src="" alt="">
        </nav>
      </div>
    </div>
  </header>
  <!-- nav bar end -->
  
  <!-- tailwind css script link -->
  <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>